The follwoing file contains the packages and their versions used for the analyses:
- R (version 4.3.2; R Core Team, 2023)

  - Seurat (version 4.4.0; Hao Y et al., 2021)
  - SeuratDisk (version 0.0.0.9021; Hoffman P, 2023)
  - SeuratObject (version 5.0.1; Satija R et al., 2023)
  - MatrixGenerics (version 1.14.0; Ahlmann-Eltze C et al., 2023)
  - GenomeInfoDb (version 1.38.5; Arora S et al., 2023)
  - gridExtra (version 2.3; Auguie B, 2017)
  - Matrix (version 1.6.5; Bates D et al., 2024)
  - matrixStats (version 1.2.0; Bengtsson H, 2023)
  - EnhancedVolcano (version 1.20.0; Blighe K et al., 2023)
  - ggsignif (version 0.6.4; Constantin A, Patil I, 2021)
  - lubridate (version 1.9.3; Grolemund G, Wickham H, 2011)
  - colorRamp2 (version 0.1.0; Gu Z, 2022)
  - ComplexHeatmap (version 2.18.0; Gu Z et al., 2016)
  - Biobase (version 2.62.0; Huber W et al., 2015)
  - BiocGenerics (version 0.48.1; Huber et al., 2015)
  - enrichR (version 3.2; Jawaid W, 2023)
  - ggpubr (version 0.6.0; Kassambara A, 2023)
  - pheatmap (version 1.0.12; Kolde R, 2019)
  - GenomicRanges (version 1.54.1; Lawrence M et al., 2013)
  - IRanges (version 2.36.0; Lawrence M et al., 2013)
  - DESeq2 (version 1.42.0; Love MI et al., 2014)
  - report (version 0.5.8; Makowski D et al., 2023)
  - SummarizedExperiment (version 1.32.0; Morgan M et al., 2023)
  - tibble (version 3.2.1; Müller K, Wickham H, 2023)
  - groupdata2 (version 2.0.3; Olsen L, 2023)
  - S4Vectors (version 0.40.2; Pagès H et al., 2023)
  - ggstatsplot (version 0.12.1; Patil I, 2021)
  - patchwork (version 1.1.3; Pedersen T, 2023)
  - DoubletFinder (version 2.0.4; person)
  - ggbreak (version 0.1.2; Shuangbin Xu et al., 2021)
  - ggrepel (version 0.9.4; Slowikowski K, 2023)
  - plyr (version 1.8.9; Wickham H, 2011)
  - ggplot2 (version 3.4.4; Wickham H, 2016)
  - forcats (version 1.0.0; Wickham H, 2023)
  - stringr (version 1.5.1; Wickham H, 2023)
  - tidyverse (version 2.0.0; Wickham H et al., 2019)
  - readxl (version 1.4.3; Wickham H, Bryan J, 2023)
  - dplyr (version 1.1.4; Wickham H et al., 2023)
  - purrr (version 1.0.2; Wickham H, Henry L, 2023)
  - readr (version 2.1.4; Wickham H et al., 2023)
  - tidyr (version 1.3.0; Wickham H et al., 2023)
  - pals (version 1.8; Wright K, 2023)
